version: "3"

services:
  ckan-postdev-2.8:
    image: govuk/ckan-postdev:2.8
    build:
      context: ckan-postdev/
      dockerfile: 2.8/Dockerfile
      args:
        # set DISABLE_CRON to 1 to disable harvest & pycsw cronjobs (good idea when running tests)
        - DISABLE_CRON=0
        # set START_CKAN to 1 to start ckan and supervisord, 0 to prevent them from starting
        # stopping ckan and background processes can be useful during development to investigate bugs
        - START_CKAN=1
    env_file:
      - .env-2.8
    links:
      - db-2.8:db
      - solr-2.8:solr
      - redis-2.8:redis
    ports:
      - "0.0.0.0:3001:3000"
    volumes:
      - ./src/2.8:/srv/app/src_extensions
      - ckan_storage-2.8:/var/lib/ckan
      - ./logs/2.8:/var/log/ckan
    depends_on: 
      - db-2.8
      - solr-2.8
      - redis-2.8
      - static-mock-harvest-source-2.8
    command: bash -c "/srv/app/start_ckan_development.sh"
    networks:
      - ckan-2.8

  db-2.8:
    container_name: db-2.8
    env_file:
      - .env-2.8
    build:
      context: postgresql/
    volumes:
      - pg_data-2.8:/var/lib/postgresql/data
    networks:
      - ckan-2.8
  
  solr-2.8:
    container_name: solr-2.8
    build:
      context: solr/
    ports:
      - "8984:8983"
    volumes:
      - solr_data-2.8:/opt/solr/server/solr/ckan/data/index
    networks:
      - ckan-2.8
  
  redis-2.8:
    container_name: redis-2.8
    image: redis:alpine
    networks:
      - ckan-2.8

  nginx-2.8:
    container_name: nginx-2.8
    build:
      context: nginx/
      dockerfile: 2.8/Dockerfile
    links:
      - ckan-postdev-2.8
    ports:
      - 0.0.0.0:5001:80
    volumes:
      - ./logs/2.8:/var/log/nginx
    networks:
      - ckan-2.8

  static-mock-harvest-source-2.8:
    container_name: static-mock-harvest-source-2.8
    build:
      context: ./src/2.8/ckan-mock-harvest-sources/static/
    ports:
      - "11088:11088"
    volumes:
      - ./src/2.8/ckan-mock-harvest-sources/static/responses:/srv/responses
      - ./src/2.8/ckan-mock-harvest-sources/static/mock-third-party:/src/mock-third-party
    networks:
      - ckan-2.8

volumes:
  ckan_storage-2.8:
  pg_data-2.8:
  solr_data-2.8:

networks:
  ckan-2.8:
      driver: bridge
